cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Programa' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Programa

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis: Proyecto II - Paradigma Funcional

-- A longer description of the package.
-- description: [TEC] - Sistema de Eventos Comerciales: Sistema de monitoreo de actividad en consola desarrollado para el curso de Lenguajes de Programación (I Semestre 2026). Implementa el paradigma funcional en lenguaje Haskell, destacando la evaluación perezosa y flujos de datos, con persistencia y exportación de reportes estadísticos en JSON.

-- URL for the project homepage or repository.
homepage:
    https://github.com/Xuri-main/Tec-SistemaDeEventosComerciales-Console

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Emilio Funes R.

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         emifuri@outlook.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Evento, Generador, Transformador, Analizador, Temporal, Busqueda, Archivos,Estadisticas

    -- Modules included in this library but not exported.
    -- other-modules: Evento

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable Programa
    main-is:          Main.hs
    hs-source-dirs:   app, src
    build-depends:    base >=4.17.0.0, random, time, directory
    default-language: Haskell2010
    other-modules: Evento, Generador, Transformador, Analizador, Temporal, Busqueda, Archivos,Estadisticas